# spring.datasource.url=jdbc:postgresql://35.200.212.251/postgres

# Gcp configuration
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=kisan-dev-0:asia-south1:kisan-dev-db

#Jdbc connection
spring.datasource.username=postgres
spring.datasource.password=kisan

spring.jpa.hibernate.ddl-auto=update